Eigenschaftsfenster/RechtEigWindow.xaml

<Window x:Class="Studienarbeit.RechtEigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studienarbeit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Eigenschaften - Rechteck" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <GroupBox  Header="Grenzen" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Label  Content="_rechts:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp x:Name="Right" MaxVal="10" MinVal="-10" HorizontalAlignment="Left" Margin="50,2,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
                <Label Content="_links:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp x:Name="Left" MaxVal="10" MinVal="-10" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
                <Label  Content="_oben:" HorizontalAlignment="Left" Margin="97,2,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp x:Name="Up" MaxVal="10" MinVal="-10" HorizontalAlignment="Left" Margin="142,2,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
                <Label Content="_unten:" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp x:Name="Down" MaxVal="10" MinVal="-10" HorizontalAlignment="Left" Margin="142,33,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Bewegung" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Versatz:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <Label  Content="Startrichtung:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp x:Name="Vers" MinVal="-10" MaxVal="10" HorizontalAlignment="Left" Margin="56,2,0,0" VerticalAlignment="Top" Height="22" Width="35"/>
                <ComboBox x:Name="StartRich" HorizontalAlignment="Left" Margin="87,35,0,0" VerticalAlignment="Top" Width="121"/>
                
            </Grid>
        </GroupBox>
        
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="74" Click="Ok_Click"/>
        <Button x:Name="Abbruch" Content="Abbrechen" HorizontalAlignment="Left" Margin="89,165,0,0" VerticalAlignment="Top" Width="74" Click="Abbruch_Click"/>

    </Grid>
</Window>
