Eigenschaftsfenster/RechtEigWindow.xaml

<Window x:Class="Studienarbeit.RechtEigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studienarbeit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Eigenschaften - Rechteck" Height="260" Width="355" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <GroupBox  Header="Grenzen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="240">
            <Grid Margin="2,0,2,0">
                <Label  Content="rechts:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
                <Label Content="links:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
                <Label  Content="oben:" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
                <Label Content="unten:" HorizontalAlignment="Left" Margin="121,43,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Bewegung" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="100" Width="240">
            <Grid>
                <Label Content="Versatz:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <Label  Content="Startrichtung:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <local:ScrollProp HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Height="22" Width="35"/>
                <ComboBox x:Name="StartRich" HorizontalAlignment="Left" Margin="97,45,0,0" VerticalAlignment="Top" Width="121"/>
                
            </Grid>
        </GroupBox>
        
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="255,166,0,0" VerticalAlignment="Top" Width="74" Click="Ok_Click"/>
        <Button x:Name="Abbruch" Content="Abbrechen" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Width="74" Click="Abbruch_Click"/>

    </Grid>
</Window>
