Eigenschaftsfenster/SprayerEigWindow.xaml

<Window x:Class="Studienarbeit.SprayerEigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studienarbeit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Eigenschaften - Sprayer">
    <Grid Margin="0,0,5,5">
        <Label Content="_Farbe:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="color" HorizontalAlignment="Left" Height="23" Margin="47,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FFFFBF13"/>
        <Button x:Name="FarbAusw" Content="..." HorizontalAlignment="Left" Margin="77,3,0,0" VerticalAlignment="Top" Width="21" Click="FarbAusw_Click" Height="23"/>

        <Label Content="_Breite:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>

        <Label Content="_Höhe:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Ok" IsDefault="True" Content="Ok" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top" Width="73" Click="Ok_Click"/>
        <Button x:Name="Abbruch" IsCancel="True" Content="Abbrechen" HorizontalAlignment="Left" Margin="88,62,0,0" VerticalAlignment="Top" Width="73" Click="Abbruch_Click"/>
        <local:ScrollProp x:Name="WidthValue"  MinVal="1" MaxVal="9" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" Height="20" Width="37"/>
        <local:ScrollProp x:Name="HeightValue" MinVal="1" MaxVal="9" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top" Height="20" Width="37"/>

    </Grid>
</Window>
