Eigenschaftsfenster/SprayerEigWindow.xaml

<Window x:Class="Studienarbeit.SprayerEigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studienarbeit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Eigenschaften - Sprayer" Height="135" Width="195" WindowStyle="ToolWindow">
    <Grid>

        <Label Content="Farbe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="color" HorizontalAlignment="Left" Height="23" Margin="57,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FFFFBF13"/>
        <Button x:Name="FarbAusw" Content="..." HorizontalAlignment="Left" Margin="92,12,0,0" VerticalAlignment="Top" Width="21" Click="FarbAusw_Click"/>

        <Label Content="Breite:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <Label Content="Höhe:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top" Width="73" Click="Ok_Click"/>
        <Button x:Name="Abbruch" Content="Abbrechen" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Width="73" Click="Abbruch_Click"/>
        <local:ScrollProp HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top" Height="20" Width="37"/>
        <local:ScrollProp HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top" Height="20" Width="37"/>

    </Grid>
</Window>
